name: Prettier Java
on: [push, pull_request]
env:
  IS_CHANGED: false
jobs:
  setup_node:
    name: unit tests (node ${{ matrix.node_version }})
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]') && !contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.head_commit.message, '[skip github]')"
    strategy:
      matrix:
        node_version:
          - 16.x
          - 18.x
    steps:
      - name: Use Node.js ${{ matrix.node_version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node_version }}
  setup_java:
    needs: setup_node
    runs-on: ubuntu-latest
    steps:
      - name: Set up Java 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'temurin'
  prettier:
    needs: setup_java
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install prettier java
        run: npm install prettier-plugin-java
      - name: Run Prettier
        run: npx prettier --write "**/*.java"
  pull_request:
    needs: prettier
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Check code is changed
        id: check_code
        run: |
          if [[ -z $(git status --porcelain) ]]; then
            echo "true" >> $env.IS_CHANGED
          else
            echo "false" >> $env.IS_CHANGED
          fi
      - name: Create Pull Request
        id: cpr
        if: ${{ env.IS_CHANGED == true }}
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: '🎉 code-style(prettier-java): update code style with prettier-java'
          title: Prettier Java
          body: |
            Update code style with prettier-java
          branch: prettier-java
          delete-branch: true
          labels: prettier-java
      - name: Check outputs
        if: ${{ steps.cpr.outputs.pull-request-number }}
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
