name: Prettier Java
on: [push, pull_request]
jobs:
  test:
    name: unit tests (node ${{ matrix.node_version }})
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]') && !contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.head_commit.message, '[skip github]')"
    strategy:
      matrix:
        node_version:
          - 14.x
          - 16.x
          - 18.x
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: setup node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node_version }}
      - name: setup java
        uses: actions/setup-java@v2
        with:
          java-version: '19.x'
          distribution: 'temurin'
      - name: install dependencies
        run: npm install pretter-plugin-java
      - name: prettier java
        run: npx prettier --write "**/*.java"
  pull-request:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: pull request
        id: open-pr
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: main
          pr_title: 'Pull Request from ${{ github.ref }} to main'
          pr_body: |
            :robot: *This pull request was automatically*

            _Created by [repo-sync/pull-request](https://github.com/repo-sync/pull-request)_
          pr_reviewers: 'PunGrumpy'
          pr_labels: 'auto-pr'
          pr_milestone: 'Milestone'
          pr_draft: true
          pr_allow_empty: true
          github_token: ${{ secrets.PULL_REQUEST }}
      - name: output
        run: |
          echo "Pull Request Number - ${{ steps.open-pr.outputs.pr_number }}"
          echo "Pull Request URL - ${{ steps.open-pr.outputs.pr_url }}"
          echo "Pull Request Created - ${{ steps.open-pr.outputs.pr_created }}"
